<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add text</title>
    <script src="JS/addtext.js"></script>
    <link rel="stylesheet" href="css/addtext.css">
</head>
<body>
    <div id="banner"></div>
    <button id="stle" class="stle" onclick=""></button>
    <button id="plus" class="plus" onclick="addtext()"></button>
    <button id="ok" class="ok" onclick="addOkey()"></button>
    <button id="menu" class="menu" onclick="menu()"></button>
    <div class="menu-bar"></div>

    <div id="add_box" class="add_box">
        <div class="heading">
            <label> Заголовок</label>
            <input id="headingg" type="text" >
        </div>
        <div class="info">
            <label for="">Информация</label>
            <textarea id="txt" name="txt"></textarea>
        </div>
    </div>
    
</body>
</html>